[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/stone_tower.gd" id="1_tower"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/stone_piece.tscn" id="2_piece"]

[node name="StoneTower" type="Node2D"]
script = ExtResource("1_tower")
stone_piece_scene = ExtResource("2_piece")
